app/views/home/index.html.haml
%div
  %p.tagline
    Host an event and
    %span.accent generate playlists automatically
    %br/
    based on the taste of your participants.
  %p.text-center
    = link_to 'auth/spotify', class: 'btn btn-accent btn-lg', role: 'button' do
      Log in with
      %i.fa.fa-lg.fa-spotify{"aria-hidden" => "true"}
      Spotify

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>zeroswag-the-playlist</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="public/style.css">

</head>
<body>
  <header class="vertical-aligned">
    <div class="brand-container">
      <h1 class="brand">zeroswag</h1>
      <p class="brand-secondary">the playlist</p>
    </div>
    <img class="logo hvr-float" src="public/zeroswag.png">
  </header>
  <section class="landing">
    <div>
      <p class="tagline">
        Host an event and <span class="accent">generate playlists automatically</span> <br> 
        based on the taste of your participants.
      </p>
      <p class="text-center"><a class="btn btn-accent btn-lg" href="#" role="button">Log in with <i class="fa fa-lg fa-spotify" aria-hidden="true"></i> Spotify</a></p>
    </div>
  </section>
  <footer class="vertical-aligned">
    <p class="text-center">made by <a href="mailto:zeroswag@mobil.ninja" title="Send an email to zeroswag-the-team">zeroswag-the-team</a></p>
  </footer>

</body>
</html>
